<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./website/main.css" rel="stylesheet">
    <title>Snek-LMS</title>
</head>
<body>
    <main>
        <div class="masthead">
            <h1 class="title">Snek-LMS</h1>
            <button>GitHub Repo</button>
            <a href="">Read the paper</a>
            <a href="">Link to slides</a>
            <div class="demos">
                <h3>Demos</h3>
                <ul class="demos-list">
                    <li><a href="">demo</a></li>
                    <li><a href="">demo</a></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>